<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(4, 130, 139);
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-decoration: underline;
            font-family: math;
        }

        .main-calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
            width: fit-content;
            padding: 50px;
            background-color: aquamarine;
            margin-top: 5%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .date-cal-div {
            padding: 20px;
            height: 100px;
            width: 500px;
            background-color: black;
            border-radius: 5px;
            box-shadow: rgba(5, 100, 100, 55) 2px 6px 10px 5px;
        }

        #display-message {
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dateClass {
            width: 60%;
            height: 80%;
            margin-right: 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 3px;
            font-size: 20px;
            padding: 10px;
            /* border: 1px solid black; */
        }

        .buttonClass {
            width: 30%;
            height: 80%;
            background-color: white;
            color: black;
            color: black;
            border: none;
            border-radius: 3px;
            font-size: 20px;
            padding: 10px;
            /* border: 1px solid black; */
        }

        .year-month-day-div {
            display: flex;
        }

        .year,
        .months,
        .days {
            padding: 20px 5px 5px 5px;
            margin: 50px 20px 20px 20px;
            height: 115px;
            width: 120px;
            text-align: center;
            font-size: 20px;
            background-color: rgb(15, 0, 0);
            color: white;
            /* border:1px solid white; */
            border-radius: 5px;
            box-shadow: rgba(5, 330, 100, 55) 2px 6px 10px 5px;
        }

        p {
            font-size: 22px;
            margin: 8px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="main-calculator">
            <h1>AGE CALCULATOR</h1>
            <p id="display-message">Enter Your Date of Birth </p>
            <div class="date-cal-div">
                <input class="dateClass" type="date" name="" id="date">
                <button class="buttonClass" id="calculate">Calculate</button>
            </div>
            <div class="year-month-day-div">
                <div class="year">
                    <p id="years">-</p>
                    <p>Years</p>
                </div>
                <div class="months">
                    <p id="months">-</p>
                    <p>Months</p>
                </div>
                <div class="days">
                    <p id="days">-</p>
                    <p>Days</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let calBtn = document.querySelector("button");
        calBtn.addEventListener('click', function () {

            let yearIs = document.getElementById('years');
            let monthsIs = document.getElementById('months');
            let daysIs = document.getElementById('days');
            let displayMessage = document.getElementById("display-message");
            let today = new Date();


            let userEnteDate = document.querySelector("input").value;
            let birthDateIs = new Date(userEnteDate);


            if (birthDateIs > today) {
                displayMessage.style.color = 'red';
                displayMessage.innerText = "Birth date cannot be greater than today's date.";
                return;
            }

            // months
        
            var months = today.getMonth() - birthDateIs.getMonth();   
            if (months < 0 || (months === 0 && today.getDate() < birthDateIs.getDate())) {
                year--;
                months += 12;
                monthsIs.innerText = months;
            }
            
            // Days

            var todayDays = today.getDate() - birthDateIs.getDate();
            if (todayDays < 0) {
                months--;
                var tempDate = new Date(today.getFullYear(), today.getMonth(), 0);
                todayDays += tempDate.getDate();
            }

            // Year
            var year = today.getFullYear() - birthDateIs.getFullYear();
            if (year < 0) {
                months = 0;
                todayDays = 0;
                year = 0;
            }

            yearIs.innerText = year;
            monthsIs.innerText = months;
            daysIs.innerText = todayDays;
        });

    </script>
</body>

</html>
